apiVersion: chaos-mesh.org/v1alpha1
kind: PodChaos
metadata:
  name: pod-kill-ml-api
  namespace: default
spec:
  action: pod-kill
  mode: one
  selector:
    labelSelectors:
      app: ml-api
  duration: "30s"
  scheduler:
    cron: '@every 1m'
